<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        /* -----WIDTH E HEIGHT----- */

        h2{
            background-color: aquamarine;
            width: 50%;
            height: 150px;
        }

        p{
            background-color: coral;
        }


         /* -----MARGIN E PADDING----- */
        h1{
            background-color: violet;
            padding: 16px;
        }

        h2{
            background-color: aquamarine;
           margin: 0 auto;
           text-align: center;
        }

        small{
            background-color: burlywood;
            margin: 50px 40px 30px 20px;
        }
    </style>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    </p>

    <small>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </small>
</body>
</html>